[gd_scene load_steps=7 format=3 uid="uid://dwhk28a0n1wrr"]

[ext_resource type="Script" uid="uid://crdyx6yilcyh7" path="res://Corsi/scripts/corsi_game.gd" id="1_hnn5m"]
[ext_resource type="AudioStream" uid="uid://bla1f0tc8pu6" path="res://level-up.mp3" id="2_somvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnn5m"]
bg_color = Color(0.101961, 0.101961, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.301961, 0.301961, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_somvd"]
bg_color = Color(0, 0.8, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.6, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeqrd"]
bg_color = Color(0.101961, 0.101961, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.301961, 0.301961, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufisd"]
bg_color = Color(0, 0.8, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.6, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Game" type="Node"]
script = ExtResource("1_hnn5m")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="score" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -128.0
offset_right = 86.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "SCORE: 100"
horizontal_alignment = 1

[node name="level" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -78.0
offset_right = 86.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Nivel: 1"
horizontal_alignment = 1

[node name="feedback" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_top = 20.0
offset_right = 86.5
offset_bottom = 65.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 80.0
offset_right = 250.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hnn5m")
theme_override_styles/fill = SubResource("StyleBoxFlat_somvd")
max_value = 1.0

[node name="NeuroBar" type="ProgressBar" parent="GUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -200.0
offset_right = -62.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xeqrd")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufisd")
max_value = 1.0
fill_mode = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="bg" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329159, 0.329158, 0.329158, 0.984314)

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -174.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 196.0
offset_right = 165.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Comenzar"

[node name="LevelUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_somvd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]
